<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fredghostkyle | About</title>

    <link rel="shortcut icon" href="../favicon.ico">

    <!-- Bootstrap core CSS-->
    <link href="../include/bootstrap.css" rel="stylesheet">
    <link href="../include/cover.css" rel="stylesheet">

    <!-- great backgound -->
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>

    <!-- last minute change -->
    <style>
        .footer-help {
            margin: 1px;
        }

    </style>

</head>
<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>

                <div class="site-wrapper"> <!-- btsp -->
                    <div class="site-wrapper-inner">
                        <div class="cover-container">
                            <div class="masthead clearfix">
                                <div class="inner">
                                    <h3 class="masthead-brand">fredghostkyle</h3>
                                    <nav class="nav nav-masthead">
                                        <a class="nav-link" href="/">Home</a>
                                        <a class="nav-link active" href="/about">About</a>
                                        <a class="nav-link" href="/contact">Contact</a>
                                    </nav>
                                </div>
                            </div>

                            <div class="inner cover main-title">
                                <div class="alert alert-light" role="alert" style="!important;text-shadow: none; color: #1c1c20e6; text-align: left;">
                                    Coming soon!
                                </div>
                            </div>

                            <div class="mastfoot">
                                <div class="inner" style="">
                                    <p class="footer-help">Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                                    <p class="footer-help">Image credits: <a href="http://www.eso.org/public/images/eso1205a/">ESO/VISTA/J. Emerson. Acknowledgment: Cambridge Astronomical Survey Unit</a>.</p>
                                    <p class="footer-help"> Template for background was found at <a href="https://tympanus.net/codrops/2014/09/23/animated-background-headers/">Tympanus Animated Background Headers</a>. </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/TweenLite.min.js"></script>
    <script src="../js/EasePack.min.js"></script>
    <script src="../js/rAF.js"></script>
    <script src="../js/demo-1.js"></script>

</body>
</html>